# AndroidViewAnimations

./: .gitignore  .travis.yml  License  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimajia/androidanimations/: EffectAdapter.java  ExampleActivity.java  MyActivity.java
app/src/main/res/layout/: activity_my.xml  example.xml  item.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/androidanimations/: EffectAdapter.java  ExampleActivity.java  MyActivity.java
demo/src/main/res/layout/: activity_my.xml  example.xml  item.xml
demo/src/main/res/menu/: my.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
