apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.daimajia.androidanimations"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation project(':library')
}
